\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\newlabel{eq:partition}{{1.1}{1}{a)}{equation.1.1}{}}
\newlabel{eq:partition@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\newlabel{eq:magic}{{1.2}{1}{b)}{equation.1.3}{}}
\newlabel{eq:magic@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{eq:energyDiatomic}{{1.2}{1}{b)}{equation.1.6}{}}
\newlabel{eq:energyDiatomic@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}{subsection.1.3}}
\newlabel{eq:heatCap}{{1.3}{1}{c)}{equation.1.7}{}}
\newlabel{eq:heatCap@cref}{{[subsection][3][1]1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The heat capacity of a simple diatomic molecule.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\newlabel{eq:partitionD}{{1.4}{2}{d)}{equation.1.10}{}}
\newlabel{eq:partitionD@cref}{{[subsection][4][1]1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bar plot showing the terms of the partition function for $T/\theta _r >> 1$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:large}{{1.5}{2}{e)}{figure.caption.2}{}}
\newlabel{fig:large@cref}{{[subsection][5][1]1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bar plot showing the terms of the partition function for $T/\theta _r << 1$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:small}{{1.5}{3}{e)}{figure.caption.3}{}}
\newlabel{fig:small@cref}{{[subsection][5][1]1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{3}{subsection.1.6}}
\newlabel{eq:large}{{1.6}{3}{f)}{equation.1.11}{}}
\newlabel{eq:large@cref}{{[subsection][6][1]1.6}{3}}
\newlabel{eq:ZhightT}{{1.6}{3}{f)}{equation.1.13}{}}
\newlabel{eq:ZhightT@cref}{{[subsection][6][1]1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g)}{3}{subsection.1.7}}
\newlabel{eq:ZlowT}{{1.7}{3}{g)}{equation.1.14}{}}
\newlabel{eq:ZlowT@cref}{{[subsection][7][1]1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}h)}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}High T}{3}{subsubsection.1.8.1}}
\newlabel{eq:highTE}{{1.8.1}{4}{High T}{equation.1.16}{}}
\newlabel{eq:highTE@cref}{{[subsubsection][1][1,8]1.8.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Low T}{4}{subsubsection.1.8.2}}
\newlabel{eq:lowTE}{{1.8.2}{4}{Low T}{equation.1.17}{}}
\newlabel{eq:lowTE@cref}{{[subsubsection][2][1,8]1.8.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}i)}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}High T}{4}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Low T}{4}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}j)}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}k)}{4}{subsection.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The partition function $Z_r$ for different values of $T/\theta _r$\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}l)}{5}{subsection.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the difference between the analytical value for high temperature and the numerical value of the partition function.\relax }}{5}{figure.caption.5}}
\newlabel{fig:diff}{{1.12}{5}{l)}{figure.caption.5}{}}
\newlabel{fig:diff@cref}{{[subsection][12][1]1.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}m)}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}n)}{6}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Energy}{6}{subsubsection.1.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The numerical and analytic energies for different T\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Energy}{7}{subsubsection.1.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The numerical and analytic heat capacities for different T\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}c.py}{7}{subsection.2.1}}
\newlabel{sec:codeC}{{2.1}{7}{c.py}{subsection.2.1}{}}
\newlabel{sec:codeC@cref}{{[subsection][1][2]2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{c.py}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}e.py}{7}{subsection.2.2}}
\newlabel{sec:codeE}{{2.2}{7}{e.py}{subsection.2.2}{}}
\newlabel{sec:codeE@cref}{{[subsection][2][2]2.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{e.py}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}j.py}{8}{subsection.2.3}}
\newlabel{sec:codeJ}{{2.3}{8}{j.py}{subsection.2.3}{}}
\newlabel{sec:codeJ@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{j.py}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}n.py}{9}{subsection.2.4}}
\newlabel{sec:codeN}{{2.4}{9}{n.py}{subsection.2.4}{}}
\newlabel{sec:codeN@cref}{{[subsection][4][2]2.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{n.py}{9}{lstlisting.-4}}
