\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 3}{1}{section.1}}
\newlabel{eq:freeEnergy}{{1}{1}{Project 3}{equation.1.1}{}}
\newlabel{eq:freeEnergy@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\newlabel{eq:formPressure}{{2}{1}{a)}{equation.1.2}{}}
\newlabel{eq:formPressure@cref}{{[equation][2][]2}{1}}
\newlabel{eq:waalsP}{{3}{1}{a)}{equation.1.3}{}}
\newlabel{eq:waalsP@cref}{{[equation][3][]3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\newlabel{eq:dimless_rho}{{6}{1}{b)}{equation.1.6}{}}
\newlabel{eq:dimless_rho@cref}{{[equation][6][]6}{1}}
\newlabel{eq:scaling}{{1.2}{1}{b)}{equation.1.6}{}}
\newlabel{eq:scaling@cref}{{[subsection][2][1]1.2}{1}}
\newlabel{eq:dimlessPress_vol}{{7}{1}{b)}{equation.1.7}{}}
\newlabel{eq:dimlessPress_vol@cref}{{[equation][7][]7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We see that around $\mathaccentV {hat}05E{V} = 1$ we pressure as a function of $\mathaccentV {hat}05E{V}$ is non-injective, this means that we are unable to find an inverse $\mathaccentV {hat}05E{V}(\mathaccentV {hat}05E{P})$.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\newlabel{eq:dimlessPress_dens}{{8}{2}{d)}{equation.1.8}{}}
\newlabel{eq:dimlessPress_dens@cref}{{[equation][8][]8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pressure of the van der Waals gas as a function of $\mathaccentV {hat}05E{\rho }$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:press_rho}{{2}{2}{The pressure of the van der Waals gas as a function of $\hat {\rho }$\relax }{figure.caption.2}{}}
\newlabel{fig:press_rho@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g)}{3}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The isothermal compressibility as function of $\mathaccentV {hat}05E{\rho }$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:isoComp}{{3}{3}{The isothermal compressibility as function of $\hat {\rho }$.\relax }{figure.caption.3}{}}
\newlabel{fig:isoComp@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}h)}{3}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PV isotherms for $N_2$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:isoTherm}{{4}{4}{The PV isotherms for $N_2$.\relax }{figure.caption.4}{}}
\newlabel{fig:isoTherm@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}i)}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}j)}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 4}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{4}{subsection.2.1}}
\newlabel{eq:ds}{{12}{4}{a)}{equation.2.12}{}}
\newlabel{eq:ds@cref}{{[equation][12][]12}{4}}
\newlabel{eq:dV}{{13}{4}{a)}{equation.2.13}{}}
\newlabel{eq:dV@cref}{{[equation][13][]13}{4}}
\newlabel{eq:heatCap}{{17}{4}{a)}{equation.2.17}{}}
\newlabel{eq:heatCap@cref}{{[equation][17][]17}{4}}
\newlabel{eq:alpha}{{18}{4}{a)}{equation.2.18}{}}
\newlabel{eq:alpha@cref}{{[equation][18][]18}{4}}
\newlabel{eq:almost}{{19}{5}{a)}{equation.2.19}{}}
\newlabel{eq:almost@cref}{{[equation][19][]19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{5}{subsection.2.2}}
\newlabel{eq:cp/cv}{{25}{5}{b)}{equation.2.25}{}}
\newlabel{eq:cp/cv@cref}{{[equation][25][]25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{6}{subsection.2.3}}
\newlabel{eq:firstLaw}{{33}{6}{c)}{equation.2.33}{}}
\newlabel{eq:firstLaw@cref}{{[equation][33][]33}{6}}
