\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\newlabel{tab:N3q3}{{1.1}{1}{a)}{table.caption.1}{}}
\newlabel{tab:N3q3@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\newlabel{eq:comb}{{1.2}{1}{b)}{equation.1.1}{}}
\newlabel{eq:comb@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}{subsection.1.3}}
\newlabel{tab:c}{{1.3}{2}{c)}{table.caption.2}{}}
\newlabel{tab:c@cref}{{[subsection][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}{subsection.1.5}}
\newlabel{tab:2systemTermalCont}{{1.5}{2}{e)}{table.caption.4}{}}
\newlabel{tab:2systemTermalCont@cref}{{[subsection][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g)}{2}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability of getting $q_A$ for $N_A = 30$, $N_B = 70$ and $q = 100$.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}h)}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}i)}{4}{subsection.1.9}}
\newlabel{eq:entropy}{{1.9}{4}{i)}{equation.1.13}{}}
\newlabel{eq:entropy@cref}{{[subsection][9][1]1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}j)}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}i)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}m)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}n)}{5}{subsection.2.4}}
\newlabel{ONS+}{{2.4}{5}{n)}{equation.2.22}{}}
\newlabel{ONS+@cref}{{[subsection][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}o)}{5}{subsection.2.5}}
